<!DOCTYPE html>
<html lang="en">
<head>
  <title>Peter Wright Associates Ltd.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    p{
      font-size: 1.75rem;
      margin-left: 15px;
    }
    
    #map {
      height: 400px;
      width: 100%;
       }
    
    h3{
      margin-left: 15px;
    }
    
    h6 {
      font-weight: normal;
    }
  </style>
  
  
  </head>
<body>

  <!-- Nav Bar -->
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Peter Wright Associates Ltd.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Catalogues</a></li>
        <li  class="active"><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<!-- Jumbotron -->
  
<div class="jumbotron">
  <div class="container text-center">
    <h1>Contact Us</h1>      
  </div>
</div>
  
<!-- Contact Form -->
  <h3>Find us here</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 49.230162, lng: -122.823015};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-h6fB9uib7vu3G8TG7wksQY135NSZwlE&callback=initMap">
    </script>
  
  
  
  <!-- Contact Info -->
  
  <h3>Address</h3>
  <p>2403 Canoe Avenue<br>
    Coquitlam, BC<br>
    V3K 6A9<br>
    Canada<br></p>
    
  <h3>Contact</h3>
    <p>Toll free:	1(888) 419-1998<br>
    Phone:	(604) 945-8845<br>
    Fax:	(604) 945-8849<br></p>
    <a href="mailto:sales@peterwright.com"><p>email:	sales@peterwright.com</p></a>

  
<!-- Footer -->

<footer class="container-fluid text-center">
  <h6>&copy 2017 Peter Wright Associates Ltd.</h6>
</footer>
  
</body>
</html>
